{
  "name": "lazarus-core",
  "version": "1.0.0",
  "description": "Lazarus Core \u2013 Recover the Impossible",
  "main": "main/index.js",
  "homepage": "./",
  "author": {
    "name": "Lazarus Core Team"
  },
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:renderer": "cd renderer && npm run dev",
    "build": "npm run build:renderer && electron-builder",
    "build:renderer": "cd renderer && npm run build",
    "build:win": "npm run build:renderer && electron-builder --win",
    "build:mac": "npm run build:renderer && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:native": "cd ../core && node-gyp rebuild"
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "electron-store": "^8.2.0",
    "node-machine-id": "^1.1.12",
    "axios": "^1.7.2",
    "form-data": "^4.0.0",
    "node-addon-api": "^8.1.0",
    "stripe": "^15.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.lazaruscore.app",
    "productName": "Lazarus Core",
    "copyright": "Copyright \u00a9 2025 Lazarus Core",
    "icon": "assets/icons/icon",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "../ai",
        "to": "ai"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "publisherName": "Lazarus Core",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "jolu-bot",
      "repo": "Lazarus-Core",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}